# PROJECT 
SERVICE_NAME=cryptology
DOMAIN=cryptology.school
PORT=5000
BASE_URL=http://localhost
BASE_SUB_URL=api
SWAGGER_SUB_URL=docs
SERVER_TIMEOUT_IN_SECONDS=300
APP_VERSION=0.0.1

# POSTGRES
POSTGRES_HOST=postgres # for docker
# POSTGRES_HOST=localhost # for localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer1234
POSTGRES_DB=cryptology-test-task
POSTGRES_TEST_DB=test-postgres
POSTGRES_TEST_PASSWORD=password

# REDIS
REDIS_HOST=redis # for docker
# REDIS_HOST=localhost # for localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

NODE_ENV=development # for dev
# NODE_ENV=production# for prod

DEV_ADMIN_USER_ID=cb699cc0-d9e0-4213-aee3-d1ffcf056989

JWT_TOKEN_TTL_IN_SECONDS=3600
JWT_TOKEN_SECRET_KEY=SECRET

# login
SECRET_LOGIN_PASSWORD_FOR_DEV=lpq9S82lsq1pQwD9AL1PSQ9sdsAKw1p